if game.PlaceId == 7346416636 then -- POP OT TRADING
loadstring(game:HttpGet("https://raw.githubusercontent.com/MASTER8245/Lugia_X/main/Pop_it_trading", true))()
elseif game.PlaceId == 2788229376 then -- DA HOOD
loadstring(game:HttpGet("lhttps://raw.githubusercontent.com/MASTER8245/Lugia_X/main/DA_HOOD", true))()
elseif game.PlaceId == 9183932460 then -- UNTITLED HOOD
loadstring(game:HttpGet("https://raw.githubusercontent.com/MASTER8245/Lugia_X/main/Untitled_Hood", true))()
elseif game.PlaceId == 286090429 then -- Arsenal
loadstring(game:HttpGet("https://raw.githubusercontent.com/MASTER8245/Lugia_X/main/Arsenal", true))()
else
game.Players.LocalPlayer:Kick("Game not Supported")
end
