game.StarterGui:SetCore("SendNotification",  {
 Title = "Lugia X";
 Text = "Thx for using my script
But its free now";
 Icon = "rbxthumb://type=Asset&id=9888774574/&w=150&h=150";
 Duration = 999;
 Button1 = "OKAY";
 
}
game.StarterGui:SetCore("SendNotification",  {
 Title = "Lugia X";
 Text = "Check clipboard the new loader";
 Icon = "rbxthumb://type=Asset&id=9888774574/&w=150&h=150";
 Duration = 999;
 Button1 = "OKAY";
 
}

Setclipboard("https://raw.githubusercontent.com/MASTER8245/Lugia_X/main/DA_HOOD")
